def twobit(it):
    '''
    Функция берет на вход список целых чисел it
    it2 - строка
    затем для каждого целого числа вычисляет его двоичное значение и добавляет это значение к строке it2
    по итогу из всех чисел списка it будет составлена последовательность двоичных чисел
    '''
    it2 = ''
    for i in range((len(it))):
        temp_it = ''
        k = it[i]
        while k>1:
            temp_it = str(k%2) + temp_it
            k = k//2
        temp_it = str(k%2) + temp_it
        it2+= temp_it
        # print(it2)
    return it2


stroka = [106793]
print(twobit(stroka))
nums=[]

def pseudo_random(x0):
    '''
    Функция берет на вход одно натуральное число
    x0 - натуральное число, берется из списка nums
    nums - список со всеми уже достигнутыми значениями рандомайзера, изначально содержит только seed
    seed - начальное число, с которого начинается генерация
    a, c, m - натуральные числа, задаются пользователем самостоятельно
    Функция добавляет в nums следующий сгенерированный элемент

    '''
    a, c, m = 3, 7, 7877

    x= (x0 * a + c) % m
    nums.append(x)
    return x

print(pseudo_random(1))